{
  "name": "portfolio",
  "version": "1.0.0",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youcefaddou/portfolio-v2.git"
  },
  "author": "you",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youcefaddou/portfolio-v2/issues"
  },
  "homepage": "https://github.com/youcefaddou/portfolio-v2#readme",
  "description": "",
  "dependencies": {
    "three": "^0.156.1"
  },
  "devDependencies": {
    "vite": "^6.3.4"
  }
}
